<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Logica/Home.master.cs" Inherits="Presentacion_Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
</script>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>breve.</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body
        {
        	overflow-x:hidden;
        }
         .vFlotante
        {
        	position:absolute;
        	left:95%;
        	top:10%;
        	width:700px;
        	height:10%;
        	
        	
        	-webkit-transition:all .10s eise-in;
        	
        }
        .vFlotante:hover
        {
        	left:93%;
        }
        .vFlotante1
        {
        	position:absolute;
        	left:95%;
        	top:20%;
        	width:700px;
        	height:10%;
        	
        	
        	-webkit-transition:all .10s eise-in;
        	
        }
        .vFlotante1:hover
        {
        	left:93%;
        }
        .vFlotante2
        {
        	position:absolute;
        	left:95%;
        	top:30%;
        	width:700px;
        	height:10%;
        	
        	
        	-webkit-transition:all .10s eise-in;
        	
        }
        .vFlotante2:hover
        {
        	left:93%;
        }
        .vFlotante3
        {
        	position:absolute;
        	left:95%;
        	top:40%;
        	width:700px;
        	height:10%;
        	
        	
        	-webkit-transition:all .10s eise-in;
        	
        }
        .vFlotante3:hover
        {
        	left:93%;
        }
        .vFlotante4
        {
        	position:absolute;
        	left:95%;
        	top:50%;
        	width:700px;
        	height:10%;
        	
        	
        	-webkit-transition:all .10s eise-in;
        	
        }
        .vFlotante4:hover
        {
        	left:93%;
        }
        .vFlotante5
        {
        	position:absolute;
        	left:95%;
        	top:60%;
        	width:700px;
        	height:10%;
        	
        	
        	-webkit-transition:all .10s eise-in;
        	
        }
        .vFlotante5:hover
        {
        	left:93%;
        }
        .style1
        {
            width: 100%;
        }
        .style4
        {
            width: 33%;
            height: 10%;
            margin-left: 120px;
        }
        .style5
        {
            height: 80%;
        }
        
        .style6
        {
            width: 20%;
            height: 80%;
        }
        .css_corner {
            border-radius: 19px;
            -moz-border-radius: 19px;
            -webkit-border-radius: 19px;
            border: 1px solid # 000000;
            padding: 10px;
            
            background-color: #000000;
            color: # 000000;
        }
        .button
        {
        
	        background-color: Green;
	        border-radius: 6px;
	        position:absolute;
	        padding: 5px 5px;
	        top: auto;
	        left:300px;
        }
        .button:hover
        {
        	background-color: Lime;
        }
        .style7
        {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="vFlotante">
        <h1>
            <asp:DetailsView ID="DV_Imagen" runat="server" AutoGenerateRows="False" 
                DataSourceID="ODS_ImagenUser" Height="50px" Width="125px" GridLines="None">
                <Fields>
                    <asp:TemplateField ShowHeader="False">
                    <ItemTemplate>
                            <asp:ImageButton ID="ImageButton5" runat="server" Height="38px" 
                                ImageUrl='<%# Eval("[img_perfil]") %>' PostBackUrl="~/Presentacion/Perfil.aspx" 
                                Width="38px" />
                            <br />
                            <asp:Label ID="Label2" runat="server" Font-Names="Century Gothic" 
                                Font-Size="Medium" Text='<%# Eval("[nombre]") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Fields>
            </asp:DetailsView>
            <asp:ObjectDataSource ID="ODS_ImagenUser" runat="server" 
                SelectMethod="obtenerDatosEdit" TypeName="Usuario">
                <SelectParameters>
                    <asp:SessionParameter DefaultValue="" Name="user" SessionField="id_user" 
                        Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource>
        </h1>
    </div>
    <div class="vFlotante1">
        <h1>
            <asp:ImageButton ID="IB_FavUser" runat="server" Height="38px" 
                ImageUrl="~/Imagenes/iconfav.png" Width="46px" 
                PostBackUrl="~/Presentacion/Favoritos.aspx" />
        </h1>
    </div>
    <div class="vFlotante2">            
        <h1>  
        <!-- <asp:GridView ID="GV_Mensajes" runat="server" 
                    BorderColor="#00FF99" BorderStyle="None" 
                    BorderWidth="0px" Font-Names="Century Gothic" Font-Size="Medium" 
                    Font-Bold="True" ForeColor="White" ShowHeader="False" 
                DataSourceID="ODS_NumMensajes">
                </asp:GridView>
            <asp:ObjectDataSource ID="ODS_NumMensajes" runat="server" 
                SelectMethod="obtenerMensaje" TypeName="Usuario">
                <SelectParameters>
                    <asp:SessionParameter Name="user" SessionField="id_user" Type="Int32" />
                </SelectParameters>
            </asp:ObjectDataSource> -->    
            <asp:ImageButton ID="IB_Mensajes" runat="server" Height="39px" 
                ImageUrl="~/Imagenes/iconmen.png" Width="48px" 
                PostBackUrl="~/Presentacion/MensajeUser.aspx" 
                onclick="IB_Mensajes_Click"/>
        </h1>
    </div>
    <div class="vFlotante3">
        <h1>
            <asp:ImageButton ID="IB_Config" runat="server" Height="44px" 
                ImageUrl="~/Imagenes/iconconf.png" Width="48px" 
                PostBackUrl="~/Presentacion/Configuracion.aspx" />
        </h1>
    </div>
    <div class="vFlotante4">
        <h1>
        <asp:ImageButton ID="IB_Carrito" runat="server" Height="39px" 
                ImageUrl="~/Imagenes/carrito.png" Width="48px" 
                PostBackUrl="~/Presentacion/Carrito.aspx" 
                onclick="IB_Mensajes_Click" />
        </h1>            
    </div>
    <div class="vFlotante5">
        <h1>   
            <asp:ImageButton ID="IB_Cerrar" runat="server" Height="39px" 
                ImageUrl="~/Imagenes/iconoff.png" Width="41px" onclick="IB_Cerrar_Click" />
            <br />
        </h1>            
    </div>
    
    <table class="style1" frame="border" bgcolor="White" border="0">
        <tr bgcolor="#00FF99" align="center" dir="ltr">
            <td class="style4">
                    <asp:GridView ID="GridView1" runat="server" 
                            DataSourceID="ODS_Notifica" Font-Names="Century Gothic" Font-Size="Medium" 
                            Font-Bold="True" ShowHeader="False" HorizontalAlign="Center" 
                    CellPadding="4" ForeColor="#333333" GridLines="None">
                            <RowStyle BackColor="#00FF99" ForeColor="White" />
                            <EmptyDataRowStyle BackColor="#00FF99" ForeColor="White" />
                            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <EditRowStyle BackColor="#999999" />
                            <AlternatingRowStyle BackColor="#00FF99" ForeColor="White" />
                </asp:GridView>


                            <asp:ImageButton ID="IB_Notificacion" runat="server" 
                    ImageUrl="~/Imagenes/noti2.png" PostBackUrl="~/Presentacion/NotificacionUser.aspx" 
                    onclick="IB_Notificacion_Click" Width="31px" Height="29px" />

                <asp:ObjectDataSource ID="ODS_Notifica" runat="server" 
                    SelectMethod="obtenerNotificacion" TypeName="Usuario">
                    <SelectParameters>
                        <asp:SessionParameter Name="user" SessionField="id_user" Type="Int32" />
                    </SelectParameters>
                </asp:ObjectDataSource>
            </td>
            <td class="style4">
                <asp:ImageButton ID="IB_InicioUser" runat="server" Height="46px" 
                    ImageUrl="~/Imagenes/breveinicio.png" Width="114px" 
                    PostBackUrl="~/Presentacion/Home.aspx" />
            </td>
            <td class="style4">
                <asp:TextBox ID="TB_Buscar" runat="server" Height="27px" Width="78%" 
                    BackColor="#F4F4FB" BorderColor="#999999" BorderStyle="Dotted" Font-Names="Century Gothic"
                    Font-Size="Medium" ForeColor="#999999" ValidationGroup="VG_Buscar" 
                    MaxLength="30"></asp:TextBox>
                <asp:ImageButton ID="IB_Buscar" runat="server" Height="21px" 
                    ImageUrl="~/Imagenes/lupa.png" 
                    Width="21px" onclick="IB_Buscar_Click" ValidationGroup="VG_Buscar" />
            </td>
        </tr>
        </table>
    <table class="style1">
        <tr>
            <td class="style6" bgcolor="#ECECEC">
                &nbsp;</td>
            <td class="style5">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
            <td class="style6" bgcolor="#ECECEC">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" 
                style="text-align: center; font-family: 'Century Gothic'; font-size: large;">
                <br class="style7" />
                <span class="style7">Julián Cañón Guzmán - Dayana Linares Fernandez - Yeison 
                Ruiz Rodriguez<br />
                Ingeniería de Sistemas<br />
                <br />
                Universidad de Cundinamarca<br />
                Facatativá - Colombia<br />
                2014</span></td>
        </tr>
    </table>
    </form>
    </body>
</html>
